<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CerberusDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeliveriesPostOffices">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_idPrintingNewspapers" Type="Int32" Nullable="false" />
    <Property Name="C_idPostOffices" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PostOffices" Relationship="Self.FK__Deliverie___idPo__20C1E124" FromRole="DeliveriesPostOffices" ToRole="PostOffices" />
    <NavigationProperty Name="PrintingNewspapers" Relationship="Self.FK__Deliverie___idPr__1FCDBCEB" FromRole="DeliveriesPostOffices" ToRole="PrintingNewspapers" />
  </EntityType>
  <EntityType Name="Newspapers">
    <Key>
      <PropertyRef Name="NewspaperName" />
    </Key>
    <Property Name="NewspaperName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewspaperIndex" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EditorSecondName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EditorFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EditorLastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="PrintingNewspapers" Relationship="Self.FK__PrintingN__Newsp__1920BF5C" FromRole="Newspapers" ToRole="PrintingNewspapers" />
  </EntityType>
  <EntityType Name="PostOffices">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostOfficeName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostOfficeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DeliveriesPostOffices" Relationship="Self.FK__Deliverie___idPo__20C1E124" FromRole="PostOffices" ToRole="DeliveriesPostOffices" />
  </EntityType>
  <EntityType Name="PrintingHouses">
    <Key>
      <PropertyRef Name="PrintingHouseName" />
    </Key>
    <Property Name="PrintingHouseName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrintingHouseAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxEdition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrintingNewspapers" Relationship="Self.FK__PrintingN__Print__182C9B23" FromRole="PrintingHouses" ToRole="PrintingNewspapers" />
  </EntityType>
  <EntityType Name="PrintingNewspapers">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrintingHouseName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewspaperName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edition" Type="Double" Nullable="false" />
    <NavigationProperty Name="DeliveriesPostOffices" Relationship="Self.FK__Deliverie___idPr__1FCDBCEB" FromRole="PrintingNewspapers" ToRole="DeliveriesPostOffices" />
    <NavigationProperty Name="Newspapers" Relationship="Self.FK__PrintingN__Newsp__1920BF5C" FromRole="PrintingNewspapers" ToRole="Newspapers" />
    <NavigationProperty Name="PrintingHouses" Relationship="Self.FK__PrintingN__Print__182C9B23" FromRole="PrintingNewspapers" ToRole="PrintingHouses" />
  </EntityType>
  <Association Name="FK__Deliverie___idPo__20C1E124">
    <End Role="PostOffices" Type="Self.PostOffices" Multiplicity="1" />
    <End Role="DeliveriesPostOffices" Type="Self.DeliveriesPostOffices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostOffices">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="DeliveriesPostOffices">
        <PropertyRef Name="C_idPostOffices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie___idPr__1FCDBCEB">
    <End Role="PrintingNewspapers" Type="Self.PrintingNewspapers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveriesPostOffices" Type="Self.DeliveriesPostOffices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrintingNewspapers">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="DeliveriesPostOffices">
        <PropertyRef Name="C_idPrintingNewspapers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrintingN__Newsp__1920BF5C">
    <End Role="Newspapers" Type="Self.Newspapers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrintingNewspapers" Type="Self.PrintingNewspapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newspapers">
        <PropertyRef Name="NewspaperName" />
      </Principal>
      <Dependent Role="PrintingNewspapers">
        <PropertyRef Name="NewspaperName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrintingN__Print__182C9B23">
    <End Role="PrintingHouses" Type="Self.PrintingHouses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrintingNewspapers" Type="Self.PrintingNewspapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrintingHouses">
        <PropertyRef Name="PrintingHouseName" />
      </Principal>
      <Dependent Role="PrintingNewspapers">
        <PropertyRef Name="PrintingHouseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CerberusDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliveriesPostOffices" EntityType="Self.DeliveriesPostOffices" />
    <EntitySet Name="Newspapers" EntityType="Self.Newspapers" />
    <EntitySet Name="PostOffices" EntityType="Self.PostOffices" />
    <EntitySet Name="PrintingHouses" EntityType="Self.PrintingHouses" />
    <EntitySet Name="PrintingNewspapers" EntityType="Self.PrintingNewspapers" />
    <AssociationSet Name="FK__Deliverie___idPo__20C1E124" Association="Self.FK__Deliverie___idPo__20C1E124">
      <End Role="PostOffices" EntitySet="PostOffices" />
      <End Role="DeliveriesPostOffices" EntitySet="DeliveriesPostOffices" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie___idPr__1FCDBCEB" Association="Self.FK__Deliverie___idPr__1FCDBCEB">
      <End Role="PrintingNewspapers" EntitySet="PrintingNewspapers" />
      <End Role="DeliveriesPostOffices" EntitySet="DeliveriesPostOffices" />
    </AssociationSet>
    <AssociationSet Name="FK__PrintingN__Newsp__1920BF5C" Association="Self.FK__PrintingN__Newsp__1920BF5C">
      <End Role="Newspapers" EntitySet="Newspapers" />
      <End Role="PrintingNewspapers" EntitySet="PrintingNewspapers" />
    </AssociationSet>
    <AssociationSet Name="FK__PrintingN__Print__182C9B23" Association="Self.FK__PrintingN__Print__182C9B23">
      <End Role="PrintingHouses" EntitySet="PrintingHouses" />
      <End Role="PrintingNewspapers" EntitySet="PrintingNewspapers" />
    </AssociationSet>
  </EntityContainer>
</Schema>